{
  "name": "bsa-hw3",
  "version": "1.0.0",
  "description": "Starter for HTTP / WS homework. Binary Studio Academy",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js --exec \"babel-node\"",
    "lint": "eslint . --ext .js,.jsm --fix --max-warnings=0"
  },
  "keywords": [
    "bsa",
    "homework"
  ],
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/node": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "@babel/register": "^7.10.1",
    "eslint": "^7.4.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "nodemon": "^2.0.4"
  }
}
